<Window x:Class="HCI2___Back_To_Slay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:schedule="http://schemas.syncfusion.com/wpf"

        xmlns:local="clr-namespace:HCI2___Back_To_Slay"
        mc:Ignorable="d"
        Title="MainWindow"     Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Classroom">
                    <MenuItem Header="Add new classroom" Click="add_new_classroom"/>
                    <MenuItem Header="Update clasroom info" />
                    <MenuItem Header="Remove classroom" />
                </MenuItem>
                <MenuItem Header="Course">
                    <MenuItem Header="Add new course" Click="add_new_course"/>
                    <MenuItem Header="Update course info"/>
                    <MenuItem Header="Remove course"/>
                </MenuItem>
                <MenuItem Header="Subject">
                    <MenuItem Header="Add new subject" Click="add_new_subject"/>
                    <MenuItem Header="Update subject info"/>
                    <MenuItem Header="Remove subject"/>
                </MenuItem>
                <MenuItem Header="Software">
                    <MenuItem Header="Add new software" Click="add_new_software"/>
                    <MenuItem Header="Update software info"/>
                    <MenuItem Header="Remove software"/>
                </MenuItem>

            </Menu>
            <Grid x:Name="LayoutRoot">

                

            </Grid>
        </DockPanel>


    </Grid>
</Window>
